# thymeleaf-course

./: pom.xml
src/main/java/com/thymeleaf/course/: ThymeleafCourseApplication.java
src/main/java/com/thymeleaf/course/config/: PersistenceConfig.java  PropertyConfig.java  ThymeleafConfig.java  ThymeleafConfigDialect.java  WebConfig.java
src/main/java/com/thymeleaf/course/config/dialect/: ThymeleafCourseDialect.java
src/main/java/com/thymeleaf/course/config/dialect/functions/: EmailThymeleafFunction.java  FunctionDialect.java
src/main/java/com/thymeleaf/course/config/dialect/processors/: CompanyStatisticsAttributeProcessor.java  CurrentUserElementProcessor.java
src/main/java/com/thymeleaf/course/controller/: CompanyController.java  EmployeeController.java  HomeController.java  SkillController.java  SyntaxExampleController.java  UserController.java
src/main/java/com/thymeleaf/course/domain/model/dictionary/: Gender.java
src/main/java/com/thymeleaf/course/domain/model/dto/: CompanyDto.java  EmployeeDto.java  UserSignUpRequest.java
src/main/java/com/thymeleaf/course/domain/model/entity/: Company.java  Employee.java  Skill.java  User.java
src/main/java/com/thymeleaf/course/domain/repository/: CompanyRepository.java  EmployeeRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/thymeleaf/course/domain/service/: CompanyService.java  EmployeeService.java  UserService.java
src/main/java/com/thymeleaf/course/mapper/: CompanyMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/thymeleaf/course/security/: ApplicationSecurity.java  DefaultAuthenticationSuccessHandler.java  ExceptionHandler.java
src/main/resources/: application.yml  import.sql  logback.xml  messages.properties  messages_de.properties
src/main/resources/static/css/: main.css
src/main/resources/static/css/fontawesome/: fontawesome-all.min.css
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: company.html  index.html  inliningExample.html  login.html  postformExample.html  signUp.html  syntaxExample.html
src/main/resources/templates/fragments/: footer.html  fragParamAsMap.html  fragmentWithParams.html
